*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
h1{
  color: blueviolet;
  opacity: 0.8;
}

.entry-container {
  display: flex;
  align-items: center; 
  gap: 10px; 
  
         
}
input,select{
  font-size: 16px;
}
.tasksList {
  display: inline;
}
#checkedTask{
    accent-color: blueviolet;

}
.task-item {
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}

.task-item.low-priority {
  background-color: #d6d4e0; 
}

.task-item.medium-priority {
  background-color: #b8a9c9; 
}

.task-item.high-priority {
  background-color: #622569; 
}


.entry {
  flex: 1;              
  padding: 8px;
  font-size: 16px;
}



button{
  background-color: lightblue;
  color: darkorchid;
  font-weight: 600;
  border: none;
  border-radius: 10%;
  width: 60px;
  height: 25px;
  font-size: 16px;
  
}
