.header {
    display: flex;  
    align-items: center;  
    justify-content: space-between;  
    padding: 10px;
    border-bottom: 1px solid #E7EAE8;
    background: #FFFFFF; 
    height: 72px; 
}
.logos-container {
    display: flex;
    align-items: center;
}

.ikinciyeniLogo, .logo2 {
    display: flex;
    align-items: center;
    border-right: 1px solid #E7EAE8;
    margin-right: 20px; 
    
}


.navbar {
    display: flex;
    gap: 20px;  
    align-items: center;
}
.ikinciyeniLogo{
    margin-left: 384px;
    border-left: 1px solid #E7EAE8;
    
}

.ikinciyeniLogo img, .logo2 img {
    max-width: 100px;  
    height: 72px;  
}

a {
    text-decoration: none;
    color: black; /* Linklerin rengini belirtiyoruz */
}

a:hover {
    color: #09AA59;
    
}

.login-button{
    font-family: "Inter",sans-serif;
    font-weight: 600;
    color:#FFFFFF;
    background-color: #09AA59;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    height: 36px;
    width: 96px;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    margin-right: 250px;
}

.lojistik{
    border-right:1px solid #E7EAE8 ;
}

